<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=800">
        <title>&#38651;&#33075;&#40635;&#23558;: &#29260;&#29702;</title>
        <meta name="description" content="&#12471;&#12515;&#12531;&#12486;&#12531;&#25968;&#12289;&#26377;&#21177;&#29260;&#12392;&#12381;&#12398;&#26522;&#25968;&#12434;&#34920;&#31034;&#12375;&#12414;&#12377;">
        <meta name="twitter:card" content="summary">
        <meta property="og:title" content="&#38651;&#33075;&#40635;&#23558;: &#29260;&#29702;">
        <meta property="og:description" content="&#12471;&#12515;&#12531;&#12486;&#12531;&#25968;&#12289;&#26377;&#21177;&#29260;&#12392;&#12381;&#12398;&#26522;&#25968;&#12434;&#34920;&#31034;&#12375;&#12414;&#12377;">
        <meta property="og:image" content="https://kobalab.net/majiang/img/icon.png">
    <link rel="icon" type="image/png" href="favicons/1269-img-icon.png">
    <link rel="apple-touch-icon" type="image/png" href="favicons/1357-img-icon.png">
    <link rel="stylesheet" type="text/css" href="css/css-majiang-2.4.14.css">
    <script src="js/1057-js-majiang-2.4.14.js" defer></script>
    <script src="js/459-js-paili-2.4.14.js" defer></script>
  </head>
  <body class="demo">
    <div id="loaderr" style="display: none">
      <p>
        &#12503;&#12525;&#12464;&#12521;&#12512;&#12398;&#12525;&#12540;&#12489;&#12391;&#12456;&#12521;&#12540;&#12364;&#30330;&#29983;&#12375;&#12414;&#12375;&#12383;&#12290;
        &#12362;&#20351;&#12356;&#12398;&#12502;&#12521;&#12454;&#12470;&#12391;&#12399;&#23455;&#34892;&#12391;&#12365;&#12394;&#12356;&#21487;&#33021;&#24615;&#12364;&#12354;&#12426;&#12414;&#12377;&#12290;
        &#12522;&#12525;&#12540;&#12489;&#12375;&#12390;&#21839;&#38988;&#12364;&#35299;&#27770;&#12375;&#12394;&#12356;&#22580;&#21512;&#12399;&#12289;
        Google Chrome&#12394;&#12393;&#26368;&#26032;&#12398;&#12502;&#12521;&#12454;&#12470;&#12391;&#12450;&#12463;&#12475;&#12473;&#12375;&#12390;&#12415;&#12390;&#12367;&#12384;&#12373;&#12356;&#12290;
      </p>
      <script>
        window.onload = function(){
          var elem = document.getElementById('loaderr');
          if (typeof Majiang === 'undefined') elem.removeAttribute('style');
        }
      </script>
    </div>
    <ul id="navi">
      <li><a href="..html">Home</a></li>
      <li><a href="index.html">&#38651;&#33075;&#40635;&#23558;</a></li>
      <li><a href="autoplay.html">&#33258;&#21205;&#23550;&#25126;</a></li>
      <li><a href="netplay.html">&#12493;&#12483;&#12488;&#23550;&#25126;</a></li>
      <li><a href="rule.html">&#12523;&#12540;&#12523;</a></li>
      <li><a href="paipu.html">&#29260;&#35676;</a></li>
      <li><a href="paili.html">&#29260;&#29702;</a></li>
      <li><a href="hule.html">&#28857;&#35336;&#31639;</a></li>
      <li><a href="drill.html">&#12489;&#12522;&#12523;</a></li>
      <li><a href="dapai.html">&#20309;&#20999;&#12427;</a></li>
      <li><a href="paiga.html">&#29260;&#30011;</a></li>
      <li><a href="https://github.com/kobalab/Majiang" target="_blank">GitHub</a></li>
      <li><a href="https://www.amazon.co.jp/dp/4798067881" target="_blank">&#26360;&#31821;</a></li>
    </ul>
    <div id="loaddata">
      <img class="pai" data-pai="m1" src="images/img-m1.gif" alt="&#12452;&#12540;&#12527;&#12531;">
      <img class="pai" data-pai="m2" src="images/img-m2.gif" alt="&#12522;&#12515;&#12531;&#12527;&#12531;">
      <img class="pai" data-pai="m3" src="images/img-m3.gif" alt="&#12469;&#12531;&#12527;&#12531;">
      <img class="pai" data-pai="m4" src="images/img-m4.gif" alt="&#12473;&#12540;&#12527;&#12531;">
      <img class="pai" data-pai="m5" src="images/img-m5.gif" alt="&#12454;&#12540;&#12527;&#12531;">
      <img class="pai" data-pai="m6" src="images/img-m6.gif" alt="&#12525;&#12540;&#12527;&#12531;">
      <img class="pai" data-pai="m7" src="images/img-m7.gif" alt="&#12481;&#12540;&#12527;&#12531;">
      <img class="pai" data-pai="m8" src="images/img-m8.gif" alt="&#12497;&#12540;&#12527;&#12531;">
      <img class="pai" data-pai="m9" src="images/img-m9.gif" alt="&#12461;&#12517;&#12540;&#12527;&#12531;">
      <img class="pai" data-pai="m0" src="images/img-m0.gif" alt="&#36196;&#12454;&#12540;&#12527;&#12531;">
      <br>
      <img class="pai" data-pai="p1" src="images/img-p1.gif" alt="&#12452;&#12540;&#12500;&#12531;">
      <img class="pai" data-pai="p2" src="images/img-p2.gif" alt="&#12522;&#12515;&#12531;&#12500;&#12531;">
      <img class="pai" data-pai="p3" src="images/img-p3.gif" alt="&#12469;&#12531;&#12500;&#12531;">
      <img class="pai" data-pai="p4" src="images/img-p4.gif" alt="&#12473;&#12540;&#12500;&#12531;">
      <img class="pai" data-pai="p5" src="images/img-p5.gif" alt="&#12454;&#12540;&#12500;&#12531;">
      <img class="pai" data-pai="p6" src="images/img-p6.gif" alt="&#12525;&#12540;&#12500;&#12531;">
      <img class="pai" data-pai="p7" src="images/img-p7.gif" alt="&#12481;&#12540;&#12500;&#12531;">
      <img class="pai" data-pai="p8" src="images/img-p8.gif" alt="&#12497;&#12540;&#12500;&#12531;">
      <img class="pai" data-pai="p9" src="images/img-p9.gif" alt="&#12461;&#12517;&#12540;&#12500;&#12531;">
      <img class="pai" data-pai="p0" src="images/img-p0.gif" alt="&#36196;&#12454;&#12540;&#12500;&#12531;">
      <br>
      <img class="pai" data-pai="s1" src="images/img-s1.gif" alt="&#12452;&#12540;&#12477;&#12540;">
      <img class="pai" data-pai="s2" src="images/img-s2.gif" alt="&#12522;&#12515;&#12531;&#12477;&#12540;">
      <img class="pai" data-pai="s3" src="images/img-s3.gif" alt="&#12469;&#12531;&#12477;&#12540;">
      <img class="pai" data-pai="s4" src="images/img-s4.gif" alt="&#12473;&#12540;&#12477;&#12540;">
      <img class="pai" data-pai="s5" src="images/img-s5.gif" alt="&#12454;&#12540;&#12477;&#12540;">
      <img class="pai" data-pai="s6" src="images/img-s6.gif" alt="&#12525;&#12540;&#12477;&#12540;">
      <img class="pai" data-pai="s7" src="images/img-s7.gif" alt="&#12481;&#12540;&#12477;&#12540;">
      <img class="pai" data-pai="s8" src="images/img-s8.gif" alt="&#12497;&#12540;&#12477;&#12540;">
      <img class="pai" data-pai="s9" src="images/img-s9.gif" alt="&#12461;&#12517;&#12540;&#12477;&#12540;">
      <img class="pai" data-pai="s0" src="images/img-s0.gif" alt="&#36196;&#12454;&#12540;&#12477;&#12540;">
      <br>
      <img class="pai" data-pai="z1" src="images/img-z1.gif" alt="&#12488;&#12531;">
      <img class="pai" data-pai="z2" src="images/img-z2.gif" alt="&#12490;&#12531;">
      <img class="pai" data-pai="z3" src="images/img-z3.gif" alt="&#12471;&#12515;&#12540;">
      <img class="pai" data-pai="z4" src="images/img-z4.gif" alt="&#12506;&#12540;">
      <img class="pai" data-pai="z5" src="images/img-z5.gif" alt="&#12495;&#12463;">
      <img class="pai" data-pai="z6" src="images/img-z6.gif" alt="&#12495;&#12484;">
      <img class="pai" data-pai="z7" src="images/img-z7.gif" alt="&#12481;&#12517;&#12531;">
      <img class="pai" data-pai="_" src="images/img-pai.gif" alt="">
      <br>
      <audio data-name="dapai" src="audio/dahai11.wav" volume="0.2" preload></audio>
      <audio data-name="chi" src="audio/chii.wav" volume="0.2" preload></audio>
      <audio data-name="peng" src="audio/pon.wav" volume="0.2" preload></audio>
      <audio data-name="gang" src="audio/kan.wav" volume="0.2" preload></audio>
      <audio data-name="rong" src="audio/ron.wav" volume="0.2" preload></audio>
      <audio data-name="zimo" src="audio/tsumo.wav" volume="0.2" preload></audio>
      <audio data-name="lizhi" src="audio/richi.wav" volume="0.2" preload></audio>
      <audio data-name="gong" src="audio/nc43994.wav" volume="1" preload></audio>
      <audio data-name="beep" src="audio/beep.wav" volume="0.2" preload></audio>
    </div>
    <div class="hide"><a accesskey="w" onclick="if ($('body').width() == 780) $('body').width(''); else $('body').width(780);" href="majiang.html"></a></div>
    <div class="version">ver. 2.4.14</div>
    <form>
      <input type="button" value="&#26032;&#35215;">| &#25163;&#29260;
      <input type="text" name="paistr">
      <input type="submit" value="&#36984;&#25246;">
      <input type="reset" value="&#12463;&#12522;&#12450;">
    </form>
    <hr>
    <div class="he">
      <div class="lizhi"><img class="chouma hide" src="images/img-1000.gif"></div>
      <div class="dapai"></div>
    </div>
    <div class="shoupai">
      <div class="bingpai"></div>
      <div class="fulou"></div>
    </div>
    <div class="status"></div>
    <div class="paili"></div>
  </body>
</html>
